name: Spacex Application Deployment Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install and Configure Node.JS
        uses: actions/setup-node@v2
        with:
          node-version: "12"
      
      - name: Verify the Node.JS Version
        run: node --version

      - name: Install Gatsby Library
        run: npm install -g gatsby-cli